[server]
port = 8080
address = localhost

[tracking]
look_ahead_minutes = 90
tick_interval_seconds = 10
eclipsed_color = 5014F050
daylight_color = 5014F0F0
satellite_icon = satellite_48_dis.png
refresh_interval_seconds = 2 
#satellites = ISS (ZARYA), HAMSAT, BEESAT, SRMSAT
satellites = ISS, HAMSAT, BEESAT, SRMSAT, AO-07

[keps]
# amsat or spacetrack
source = amsat 
cache = True
use_cache = True 

[amsat]
url = http://www.amsat.org/amsat/ftp/keps/current/nasabare.txt

[spacetrack]
auth_url = https://www.space-track.org/ajaxauth/login
keps_url = https://www.space-track.org/basicspacedata/query/class/tle_latest/favorites/amateur/ORDINAL/1/EPOCH/%3Enow-30/format/3le
identity = YOUR_USERNAME 
password = YOUR_PASSWORD 

[ground]
los_to_sats = true
los_line_color = 440000AA
station_icon = satellite_ground_32.png
stations = [ ('example_station1', -80, 28), ('example_station2', -80, 27), ('example_station3', 20, -20), ('example_station4', 10, 10), ('example_station5', 50, 0), ('example_station6', 130, -22) ]
